@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
		
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

html, body {
	height: 100vh;
	width: 100%;
}

body {
	display: flex;	
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	overflow: visible;
	padding-top: 150px;
}

.bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('photo-Class/bg-2.jpeg')no-repeat center center/cover;
	filter: blur(0.5px) brightness(100%);
	z-index: -5;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(256, 256, 256, 1);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
	z-index: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 15px;
}

.navlogo {
	display: flex;
	align-items: center;
	gap: 12px;
	font-weight: bold;
	font-size: 1.75rem;
	padding-left: 1px;
}

.nav-logo-img {
	width: 32%;
	height: 32%;
	padding-left: 40px;
}

.nav-logo {
	font-family: "Sriracha", sans-serif;
	font-size: 1.8rem;
}

.nav-link a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 1rem;
	font-family: 'Sriracha', sans-serif;
	position: relative;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 8px;
}

.nav-link {
	display: flex;
	gap: 60px;
	padding-right: 40px;
}

.nav-link a::after {
	content: "";
	position: absolute;
	right: -25px;
	width: 2px;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 5px;
}

.nav-link .no-after::after {
	display: none;
}

.material-symbols-outlined.hamberger-icon {
	font-size: 2.4rem;
	cursor: pointer;
}
		
.material-symbols-outlined.nav-icon {
	font-size: 1.8rem;
}

.menu-icon {
	display: none;
}

.custom-alert {
	display: flex;
	flex-direction: column; 
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #33CC00;
	color: white;
	padding: 20px 30px;
	border-radius: 12px;
	box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.4);
	font-family: 'Sriracha', sans-serif;
	z-index: 9999;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.5s ease, transform 0.5 ease;
	text-align: center;
}
		
.custom-alert.show {
	opacity: 1;
	pointer-events: auto;
	transform: translate(-50%, -50%) scale(1.05);
	animation: pop 0.3s ease;
}

@keyframes pop {
	0% {
		transform: translate(-50%, -50%) scale(0.8); 
		opacity: 0;
	}

	100% {
		transform: translate(-50%, -50%) scale(1.05);
		opacity: 1;
	}
}
		
.custom-alert.error {
	background-color: #da1b1b;
}
		
.custom-alert button {
	margin-top: 15px;
	padding: 6px 12px;
	border: none;
	border-radius: 8px;
	background-color: white;
	color: #33CC00;
	font-weight: bold;
	cursor: pointer;
}

.custom-alert.error button {
	color: #da1b1b;
}

.custom-alert img {
	width: 100px;
	height: 100px;
	margin-bottom: 10px;
	margin: 10px auto;
}

.alertMessage {
	font-family: 'Sriracha', sans-serif;
	font-size: 1.2rem;
	margin-top: 10px;
	color: white;
}

.nav-link-active {
	background-color: rgba(215, 215, 215, 0.9);
	padding: 9.5px;
	border-radius: 6px;
}

.inline-head {
	display: flex;
	margin-top: 0;
	animation: FateIn 3.5s ease;
}
		
@keyframes FateIn {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}
			
	100% {
		opacity: 100%;
		transform: translateY(0);
	}
}
		
.inline-head div {
	text-align: center;
	font-size: 4.5rem;
	font-weight: bold;
	text-shadow: 5px 3px 1px rgba(0, 0, 0, 0.91);
}
		
.green {
	color: #4cc324;
	font-family: 'Sriracha', sans-serif;
}
		
.yellow {
	color: #ecc21c;
	font-family: 'Sriracha', sans-serif;
}

.class-section {
	margin-top: 30px;
	text-align: center;
}

.class-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 65px;
	padding: 0 30px 60px;
	max-width: 1800px;
	margin: 0 auto;
}

.class-box {
	background-color: #fff176e7;
	border-radius: 15px;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
	text-decoration: none;
	color: #222;
	font-size: 1.3rem;
	font-weight: 600;
	padding: 40px 0;
	transition: all 0.3s ease;
	min-height: 150px;
	border: 3px solid rgb(162, 106, 16);
	position: relative;
}

.class-box.blur {
	transform: scale(0.98);
	position: relative;
	overflow: hidden;
}

.class-box .view-btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255, 255, 255, 0.95);
	color: #222;
	padding: 10px 20px;
	border-radius: 8px;
	font-family: 'Sriracha', sans-serif;
	font-size: 1.2rem;
	cursor: pointer;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
	border: 2px solid #222;
	display: none;
	z-index: 10; /* à¸­à¸¢à¸¹à¹ˆà¹€à¸«à¸™à¸·à¸­à¹€à¸¥à¹€à¸¢à¸­à¸£à¹Œà¹€à¸šà¸¥à¸­ */
	animation: fateInButton 0.5s ease;
}

#backbutton {
	display: none;             
	background-color: #3f9e27;
	border: none;
	color: white;
	padding: 8px 16px;
	border-radius: 8px;
	cursor: pointer;
	margin-top: 10px;
	transition: 0.3s;
}

#backbutton.show {
	display: inline-block;      
}

#backbutton a {
	text-decoration: none;
	color: white;
	font-weight: 500;
	font-family: 'Sriracha', sans-serif;
}

@keyframes fateInButton {
	0% {
		opacity: 0;
		transform: translate(-50%, -50%) scale(0.5);
	}

	100% {
		opacity: 100%;
		transform: translate(-50%, -50%) scale(1);
	}
}

.class-box.show-btn .view-btn {
	display: block;
}

.class-box.blur::after {
	content: "";
	position: absolute;
	inset: 0;
	background-color: rgba(255, 255, 255, 0.3);
	backdrop-filter: blur(2px) brightness(0.8); /* ðŸ‘ˆ à¹€à¸šà¸¥à¸­à¹€à¸‰à¸žà¸²à¸°à¸žà¸·à¹‰à¸™à¸«à¸¥à¸±à¸‡ */
	z-index: 5;
	border-radius: 15px;
}

.class-box:hover {
	transform: translateY(-5px);
	background: #e9db56ee;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7); 
}

.group-icon {
	font-size: 5.5rem;
	color: rgb(162, 106, 16);
	border: 5px solid rgb(162, 106, 16);
	border-radius: 50%;
	padding: 13px;
	margin: 0 0 15px 0;
	background-color: rgba(255, 255, 255, 0.871);
}

.class-grid a>div {
	font-size: 2rem;
	font-family: 'Sriracha', sans-serif;
	border-top: 3px solid #175d00;
	border-bottom: 3px solid #175d00;
	background-color: #8afa8a8e;
}



@keyframes PhoneFate {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 100%;
	}
}

@media screen and (min-width: 1200px) {
	.class-grid {
		grid-template-columns: repeat(auto-fit, min-max(280px, 1fr));
		max-width: 1600px;
		gap:50px;
	}
}

@media screen and (min-width: 1025px) {
	body {
		height: auto;
		padding-top: 180px;
	}

	.inline-head div {
		font-size: 3.5rem;
	}

	.class-grid {
    	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    	max-width: 1200px;
		gap: 40px;
  }

  .class-box {
	min-height: 60px;
  }

  .class-grid a>div {
	font-size: 1.4rem;
  }

  .group-icon {
	font-size: 3.5rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
	.class-grid {
		grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
		max-width: 900px;
		gap: 40px;
	}

	.inline-head div {
		font-size: 2.5rem;
	}

	body {
		height: auto;
		padding-top: 150px;
	}

	.class-box {
		min-height: 90px;
	}

	.class-grid a>div {
		font-size: 1.3rem;
	}

	.group-icon {
		font-size: 3.5rem;
	}

	.nav-link a {
		font-size: 0.8rem;
		margin-right: 9px;
	}
	
	.nav-logo-img {
		width: 31%;
		height: 31%;
	}
	
	.nav-logo {
		font-size: 1.7rem;
	}
	
	.nav-link {
		padding-right: 6px;
		gap: 13px;
	}
	
	.nav-link a::after {
		right: -8px;
	}
}

@media screen and (max-width: 768px) {
	.class-grid {
		grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
		max-width: 800px;
		gap: 40px;
	}

	.group-icon {
		font-size: 2.3rem;
		border: 3px solid rgb(162, 106, 16);
	}

	.class-box {
		min-height: 100px;
	}

	.inline-head div {
		text-shadow: 4px 3px 1px rgba(0, 0, 0, 0.9);
	}


	.inline-head {
		display: flex;
		flex-direction: column;
	}

	body {
		height: auto;
		padding-top: 110px;
	}

	.class-grid a>div {
		font-size: 1rem;
	}		

	.nav-link {
		display: none;
		flex-direction: column;
		background-color: white;
		border-radius: 6px;
		position: absolute;
		top: 30px;
		right: 60px;
		padding: 10px;
		gap: 22px;
		animation: PhoneFate 0.5s ease;
	}

	.nav-link a::after {
		content: "";
		position: absolute;
		bottom: -10px;
		left: 0;
		width: 100%;
		height: 1.5px;
		background-color: gray;
	}

	.nav-link a {
		font-size: 0.9rem;
	}

	.nav-link.active {
		display: flex;
	}

	.menu-icon {
		display: block;
	}

	.nav-logo-img {
		width: 26%;
		height: 26%;
	}

	.nav-logo {
		font-size: 1.2rem;
	}

	nav {
		padding-left: 1px;
		padding-right: 15px;
	}
			
	.inline-head div {
		font-size: 2.1rem;
	}
}

@media screen and (max-width: 480px) {
	.class-grid {
		grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
		max-width: 300px;
		gap: 25px;
		padding: 0 10px 40px;
	}

	body {
		height: auto;
		padding-top: 110px;
	}

	.inline-head div {
		font-size: 1.7rem;
		text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.9);
	}

	.nav-logo-img {
		width: 25%;
		height: 25%;
	}

	.nav-logo {
		font-size: 1.3rem;
	}

	.material-symbols-outlined.hamberger-icon {
		font-size: 2rem;
	}

	.custom-alert {
		width: 75%;
		padding: 12px 16px;
		box-sizing: border-box;
	}

	.custom-alert img {
		width: 70px;
		height: 70px;
	}

	.alertMessage {
		font-size: 0.95rem;
	}

	.custom-alert button {
		font-size: 0.85rem;
		padding: 5px 10px;
	}

	.class-box .view-btn {
		font-size: 1rem;
		padding: 5px 15px;
	}
}